language: python
python:
  - "3.8"
# command to install dependencies
install:
  - ./scripts/install.sh
  - source .env/bin/activate

# command to run tests
script:
  - pytest --cov-report term --cov=BrainStorm tests/

# Push the results back to codecov
after_success:
  - codecov